{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirebaseSetting": {
    "DatabaseUrl": "https://######-default-rtdb.firebaseio.com/",
    "ApiKey": "##################",
    "UserName": "#######",
    "Password": "##############"
  },
  "AllowedHosts": "*"
}
